<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yaning.game_monster.MonsterBurping">

    <ImageView
        android:id="@+id/game_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic3"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/handBtn"
        android:background="@drawable/tap_screen_up"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
